+----------------------------+         +----------------------------------+
|                            |         |                                  |
|  Caddy-Net (172.28.240.x)  |         |  Adguard-Home-Net (172.28.241.x) |
|                            |         |                                  |
|  +-------------------------+---------+-------------------------------+  |
|  |                         Caddy                                     |  |
|  |                                                                   |  |
|  |                         172.28.240.2                              |  |
|  |                         172.28.241.2                              |  |
|  +-------------------------+---------+-------------------------------+  |
|                            |         |                                  |
|  +-------------------------+---------+-------------------------------+  |
|  |                         Adguard Home                              |  |
|  |                                                                   |  |
|  |                         172.28.240.4                              |  |
|  |                         172.28.241.4                              |  |
|  +-------------------------+---------+-------------------------------+  |
|                            |         |                                  |
|  +-------------------------+---------+-------------------------------+  |
|  |                         CloudflareDDNS                            |  |
|  |                                                                   |  |
|  |                         172.28.240.6                              |  |
|  |                         172.28.241.6                              |  |
|  +-------------------------+---------+-------------------------------+  |
|                            |         |                                  |
|  +----------------------+  |         +----------------------------------+
|  | Vaultwarden          |  |
|  |                      |  |
|  | 172.28.240.8         |  |
|  +----------------------+  |
|                            |
|  +----------------------+  |
|  | Usememos             |  |
|  |                      |  |
|  | 172.28.240.10        |  |
|  +----------------------+  |
|                            |
+----------------------------+
