(tls_issuer_resolver_cloudflare) {
    tls {
        issuer acme {
            dns cloudflare {env.CF_API_TOKEN}
            resolvers adguard_home 1.1.1.1

            preferred_chains smallest
        }
    }
}
